apiVersion: v1
kind: Service
metadata:
  name: Ebank-commons-service
  namespace: ebank-commons
  labels:
    app: Ebank-commons-service
spec:
  type: NodePort
  selector:
    app: Ebank-commons-pod
  ports:
    - name: http
      protocol: TCP
      port: 8082
      targetPort: 8082
      nodePort: 32002