apiVersion: v1
kind: Service
metadata:
  name: Ebank-JWT-service
  namespace: ebank-JWT
  labels:
    app: Ebank-JWT-service
spec:
  type: NodePort
  selector:
    app: Ebank-JWT-pod
  ports:
    - name: http
      protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 32001