apiVersion: v1
kind: Namespace
metadata:
  name: ebank-JWT
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: Ebank-JWT-deployment
  namespace: ebank-JWT
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Ebank-JWT-pod
  template:
    metadata:
      labels:
        app: Ebank-JWT-pod
    spec:
      hostNetwork: true
      containers:
        - name: Ebank-JWT-container
          image: Ebank-JWT:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8081
          env:
            - name: logging.path
              value: /var/logs